{
  "name": "biff",
  "description": "UNIX-style slash commands for biff team communication: /who, /finger, /plan, /write, /read, /mesg, /tty",
  "version": "0.3.0",
  "author": {
    "name": "Jim Freeman",
    "organization": "Punt Labs",
    "email": "hello@punt-labs.com"
  }
}
