{
  "name": "biff",
  "description": "UNIX-style team communication for Claude Code: /who, /finger, /plan, /write, /read, /mesg, /tty, /last, /wall, /talk",
  "version": "0.10.1",
  "author": {
    "name": "Punt Labs",
    "email": "hello@punt-labs.com"
  },
  "mcpServers": {
    "tty": {
      "type": "stdio",
      "command": "biff",
      "args": ["serve", "--transport", "stdio"]
    }
  }
}
